# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vga_output.srcs/sources_1/ip/clk_wiz_0" \
"../../../../vga_output.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../vga_output.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../vga_output.srcs/sources_1/new/vga_out.v" \
"../../../../vga_output.srcs/sources_1/new/vga_timing.v" \
"../../../../vga_output.srcs/sim_1/new/vga_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
