#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec 10 07:22:49 2021
# Process ID: 15532
# Current directory: C:/Users/u2012758/OneDrive - University of Warwick/Work/es2e3/coursework/vga_output/vga_output.runs/cannon_45_rom_synth_1
# Command line: vivado.exe -log cannon_45_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cannon_45_rom.tcl
# Log file: C:/Users/u2012758/OneDrive - University of Warwick/Work/es2e3/coursework/vga_output/vga_output.runs/cannon_45_rom_synth_1/cannon_45_rom.vds
# Journal file: C:/Users/u2012758/OneDrive - University of Warwick/Work/es2e3/coursework/vga_output/vga_output.runs/cannon_45_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source cannon_45_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP cannon_45_rom, cache-ID = de5d80806eb691a7.
INFO: [Common 17-206] Exiting Vivado at Fri Dec 10 07:22:56 2021...
